C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Window1.g.cs
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Window1.baml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
