C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\4338_Bystrov.g.cs
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\ClosedXML.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\ExcelNumberFormat.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Irony.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\MmsCore.Extensions.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\SixLabors.Fonts.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Buffers.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.IO.Packaging.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Memory.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Numerics.Vectors.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\XLParser.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\ClosedXML.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\ExcelNumberFormat.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\MmsCore.Extensions.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\SixLabors.Fonts.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Buffers.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.IO.Packaging.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Memory.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Numerics.Vectors.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\4338_Bystrov.baml
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\obj\Debug\Template.2EEF1948.Up2Date
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Newtonsoft.Json.dll
C:\Users\79600\OneDrive\Рабочий стол\По семакам\3к2сем\ИСРПО\fork\Template4338\Template4338\Template4338\bin\Debug\Newtonsoft.Json.xml
